====================================================================================================
TABLE 5 - COMPARISON REPORT
Cvitanić, Goukasian & Zapatero (2003)
====================================================================================================

Generated: 2025-11-16 19:41:39

Monte Carlo Parameters (Fast Settings):
  - K (outer paths): 300
  - M (inner paths): 5
  - Time steps per year: 50
  - Budget solver paths: 200

====================================================================================================

====================================================================================================
TABLE 5: Non-affine Models (v_r, v_λ) for γ = -2
====================================================================================================

v_r      v_λ      T      π_IC (Ours)     π_IC (Paper)    Diff IC      π_TW (Ours)     π_TW (Paper)    Diff TW     
----------------------------------------------------------------------------------------------------
0.50     0.00     1.0    0.1390          0.268           -0.1290      0.1031          0.284           -0.1809     
0.50     0.00     5.0    0.2120          0.320           -0.1080      -0.0936         0.370           -0.4636     
0.50     0.50     1.0    0.2343          0.268           -0.0337      0.0726          0.284           -0.2114     
0.50     0.50     5.0    0.2457          0.320           -0.0743      0.3115          0.370           -0.0585     
0.75     0.00     1.0    0.1757          0.268           -0.0923      0.1332          0.284           -0.1508     
0.75     0.00     5.0    0.1883          0.320           -0.1317      -0.1260         0.370           -0.4960     
====================================================================================================
END OF REPORT
====================================================================================================
