====================================================================================================
TABLE 1 - COMPARISON REPORT
Cvitanić, Goukasian & Zapatero (2003)
====================================================================================================

Generated: 2025-11-16 15:56:48

Monte Carlo Parameters (Fast Settings):
  - K (outer paths): 300
  - M (inner paths): 5
  - Time steps per year: 50
  - Budget solver paths: 200

====================================================================================================

====================================================================================================
TABLE 1: Horizon and Risk Aversion (IC vs TW)
====================================================================================================

γ        T      π_IC (Ours)     π_IC (Paper)    Diff IC      π_TW (Ours)     π_TW (Paper)    Diff TW     
----------------------------------------------------------------------------------------------------
0.5      1.0    1.1116          1.042           0.0696       1.1300          1.095           0.0350      
0.5      5.0    0.5204          1.221           -0.7006      0.0943          1.236           -1.1417     
0.5      10.0   1.5034          1.272           0.2314       1.7620          1.279           0.4830      
0.0      1.0    0.4652          0.500           -0.0348      0.4803          0.500           -0.0197     
0.0      5.0    0.5296          0.500           0.0296       0.5377          0.500           0.0377      
0.0      10.0   0.4298          0.500           -0.0702      0.5161          0.500           0.0161      
-1.0     1.0    0.3017          0.244           0.0577       0.3227          0.252           0.0707      
-1.0     5.0    0.2251          0.270           -0.0449      0.2940          0.295           -0.0010     
-1.0     10.0   0.1936          0.297           -0.1034      0.6888          0.328           0.3608      
-2.0     1.0    0.2177          0.174           0.0437       0.1743          0.175           -0.0007     
-2.0     5.0    0.4234          0.210           0.2134       0.9193          0.230           0.6893      
-2.0     10.0   0.2543          0.239           0.0153       0.1050          0.270           -0.1650     
-5.0     1.0    0.1642          0.104           0.0602       0.1403          0.110           0.0303      
-5.0     5.0    0.3133          0.135           0.1783       -0.4060         0.170           -0.5760     
-5.0     10.0   -3.8142         0.164           -3.9782      0.2761          0.190           0.0861      
-10.0    1.0    -0.0195         0.056           -0.0755      0.0509          0.059           -0.0081     
-10.0    5.0    2.6484          0.125           2.5234       0.0578          0.139           -0.0812     
-10.0    10.0   3.9254          0.143           3.7824       0.2609          0.167           0.0939      
====================================================================================================
END OF REPORT
====================================================================================================
