====================================================================================================
TABLE 4 - COMPARISON REPORT
Cvitanić, Goukasian & Zapatero (2003)
====================================================================================================

Generated: 2025-11-16 18:30:59

Monte Carlo Parameters (Fast Settings):
  - K (outer paths): 300
  - M (inner paths): 5
  - Time steps per year: 50
  - Budget solver paths: 200

====================================================================================================

====================================================================================================
TABLE 4: Non-affine Models (v_r, v_λ) for γ = -1
====================================================================================================

v_r      v_λ      T      π_IC (Ours)     π_IC (Paper)    Diff IC      π_TW (Ours)     π_TW (Paper)    Diff TW     
----------------------------------------------------------------------------------------------------
0.50     0.00     1.0    0.2641          0.244           0.0201       0.2583          0.252           0.0063      
0.50     0.00     5.0    0.2873          0.270           0.0173       0.0615          0.295           -0.2335     
0.50     0.00     10.0   0.4012          0.285           0.1162       0.2918          0.320           -0.0282     
0.50     0.50     1.0    0.3482          0.244           0.1042       0.3315          0.252           0.0795      
0.50     0.50     5.0    0.2179          0.270           -0.0521      0.4510          0.295           0.1560      
0.50     0.50     10.0   0.3505          0.285           0.0655       0.2803          0.320           -0.0397     
0.75     0.00     1.0    0.2843          0.244           0.0403       0.3152          0.252           0.0632      
0.75     0.00     5.0    0.4773          0.270           0.2073       0.3022          0.295           0.0072      
0.75     0.00     10.0   0.4732          0.285           0.1882       0.6523          0.320           0.3323      
====================================================================================================
END OF REPORT
====================================================================================================
