====================================================================================================
TABLE 6 - COMPARISON REPORT
Cvitanić, Goukasian & Zapatero (2003)
====================================================================================================

Generated: 2025-11-16 19:55:48

Monte Carlo Parameters (Fast Settings):
  - K (outer paths): 300
  - M (inner paths): 5
  - Time steps per year: 50
  - Budget solver paths: 200

====================================================================================================

====================================================================================================
TABLE 6: Two-Stock Example
====================================================================================================

γ        λ₂       π₁ (Ours)       π₁ (Paper)      Diff π₁      π₂ (Ours)       π₂ (Paper)      Diff π₂     
----------------------------------------------------------------------------------------------------
-1.0     0.00     0.3339          0.252           0.0819       0.2416          0.000           0.2416      
-1.0     0.03     0.1424          0.253           -0.1106      0.1811          0.150           0.0311      
-1.0     0.06     0.3150          0.254           0.0610       0.2070          0.300           -0.0930     
-1.0     0.09     0.3456          0.256           0.0896       0.5564          0.451           0.1054      
-2.0     0.00     0.2202          0.284           -0.0638      0.0332          0.000           0.0332      
-2.0     0.03     0.0674          0.285           -0.2176      0.1543          0.300           -0.1457     
-2.0     0.06     0.0715          0.287           -0.2155      -0.0768         0.600           -0.6768     
-2.0     0.09     0.1628          0.290           -0.1272      0.0663          0.902           -0.8357     
====================================================================================================
END OF REPORT
====================================================================================================
