====================================================================================================
TABLE 3 - COMPARISON REPORT
Cvitanić, Goukasian & Zapatero (2003)
====================================================================================================

Generated: 2025-11-16 17:49:02

Monte Carlo Parameters (Fast Settings):
  - K (outer paths): 300
  - M (inner paths): 5
  - Time steps per year: 50
  - Budget solver paths: 200

====================================================================================================

========================================================================================================================
TABLE 3: Effect of κ_r, σ_r, σ_λ for γ = -2
========================================================================================================================

κ_r      σ_r      σ_λ      T      π_IC (Ours)     π_IC (Paper)    Diff IC      π_TW (Ours)     π_TW (Paper)    Diff TW     
------------------------------------------------------------------------------------------------------------------------
0.0824   0.0364   0.21     1.0    0.1390          0.268           -0.1290      0.1031          0.284           -0.1809     
0.0824   0.0364   0.21     5.0    0.2120          0.320           -0.1080      -0.0936         0.370           -0.4636     
0.0824   0.0364   0.21     10.0   0.2966          0.350           -0.0534      0.8629          0.430           0.4329      
0.1200   0.0364   0.21     1.0    0.2392          0.268           -0.0288      0.1398          0.284           -0.1442     
0.1200   0.0364   0.21     5.0    0.0861          0.320           -0.2339      -0.2186         0.370           -0.5886     
0.1200   0.0364   0.21     10.0   0.0048          0.350           -0.3452      0.1635          0.430           -0.2665     
0.0824   0.0500   0.21     1.0    0.1437          0.268           -0.1243      0.2339          0.284           -0.0501     
0.0824   0.0500   0.21     5.0    -0.0386         0.320           -0.3586      0.4292          0.370           0.0592      
0.0824   0.0500   0.21     10.0   0.0594          0.350           -0.2906      0.3358          0.430           -0.0942     
0.0824   0.0364   0.30     1.0    0.1706          0.268           -0.0974      -0.0421         0.284           -0.3261     
0.0824   0.0364   0.30     5.0    0.2875          0.320           -0.0325      1.1637          0.370           0.7937      
0.0824   0.0364   0.30     10.0   0.2231          0.350           -0.1269      -0.1566         0.430           -0.5866     
====================================================================================================
END OF REPORT
====================================================================================================
