====================================================================================================
TABLE 2 - COMPARISON REPORT
Cvitanić, Goukasian & Zapatero (2003)
====================================================================================================

Generated: 2025-11-16 16:43:09

Monte Carlo Parameters (Fast Settings):
  - K (outer paths): 300
  - M (inner paths): 5
  - Time steps per year: 50
  - Budget solver paths: 200

====================================================================================================

========================================================================================================================
TABLE 2: Effect of κ_r, σ_r, σ_λ for γ = -1
========================================================================================================================

κ_r      σ_r      σ_λ      T      π_IC (Ours)     π_IC (Paper)    Diff IC      π_TW (Ours)     π_TW (Paper)    Diff TW     
------------------------------------------------------------------------------------------------------------------------
0.0824   0.0364   0.21     1.0    0.2641          0.244           0.0201       0.2583          0.252           0.0063      
0.0824   0.0364   0.21     5.0    0.2873          0.270           0.0173       0.0615          0.295           -0.2335     
0.0824   0.0364   0.21     10.0   0.4012          0.285           0.1162       0.2918          0.320           -0.0282     
0.1200   0.0364   0.21     1.0    0.1829          0.244           -0.0611      0.2083          0.252           -0.0437     
0.1200   0.0364   0.21     5.0    0.1570          0.270           -0.1130      0.3944          0.295           0.0994      
0.1200   0.0364   0.21     10.0   0.0680          0.285           -0.2170      -0.0782         0.320           -0.3982     
0.0824   0.0500   0.21     1.0    0.2987          0.244           0.0547       0.3301          0.252           0.0781      
0.0824   0.0500   0.21     5.0    0.1770          0.270           -0.0930      0.3182          0.295           0.0232      
0.0824   0.0500   0.21     10.0   0.1929          0.285           -0.0921      0.2988          0.320           -0.0212     
0.0824   0.0364   0.30     1.0    0.1813          0.244           -0.0627      0.2976          0.252           0.0456      
0.0824   0.0364   0.30     5.0    0.3586          0.270           0.0886       0.3687          0.295           0.0737      
0.0824   0.0364   0.30     10.0   -0.0628         0.285           -0.3478      0.7767          0.320           0.4567      
====================================================================================================
END OF REPORT
====================================================================================================
